/* App.css */

.App {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
  height: 100vh; /* Set height to 100% of viewport height */
  display: flex;
  flex-direction: column; 
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
  background-image: url(view-sunset-with-beautiful-sky-twilight-summer_164138-838.avif);
  background-size:cover;
  background-repeat: no-repeat;
 
  background-position: center;
 
}

.Title {
  color:rgb(172, 7, 172);
  margin-bottom: 20px; /* Add space below the title */
}

.container {
  max-width: 600px;
  background-color: #e2a8dc;
  padding: 20px;
  border-radius: 10px;
}

.input-container {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input {
  padding: 10px;
  border: 2px solid rgb(172, 7, 172);
  border-radius: 5px;
  width: 70%;
  font-size: 16px;
  margin-right: 10px;
}

.button {
  padding: 10px 20px;
  background-color: #f13668;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
}

.button:hover {
  background-color: #e47794;
}

.result {
  margin-top: 20px;
  text-align: left;
}

.result h2 {
  margin-bottom: 10px;
  color: #cf167f;
}

.result p {
  margin-bottom: 5px;
  color: #ea48ba;
}

